{
  "name": "ripplebids-presale",
  "version": "1.0.0",
  "description": "RippleBids Presale Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ripplebids", "presale", "xrp", "blockchain"],
  "author": "Your Name",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "nodemailer": "^6.9.15",
    "xrpl": "^4.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
